@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

.sider {
    min-height: 0;
    height: 72px;
    // box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 0;
    &.ligth {
        background-color: white;
        .logo {
            background: white;
            h1 {
                color: @primary-color;
            }
        }
    }
}

.icon {
    width: 14px;
    margin-right: 10px;
}

:global {
    .drawer .drawer-content {
        margin-top: 64px;
        background: @primary-color;
    }
    .ant-menu-inline-collapsed {
        & > .ant-menu-item .sider-menu-item-img + span,
        &
            > .ant-menu-item-group
            > .ant-menu-item-group-list
            > .ant-menu-item
            .sider-menu-item-img
            + span,
        & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
            max-width: 0;
            display: inline-block;
            opacity: 0;
        }
    }
    .ant-menu-item .sider-menu-item-img + span,
    .ant-menu-submenu-title .sider-menu-item-img + span {
        transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
        opacity: 1;
    }
}
