@import '~antd/lib/style/themes/default.less';

.layout {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin: 16px auto;
    padding: 0 16px;
    .content {
        display: flex;
    }
    .sider {
        margin-left: 16px;
        padding: 0;
    }
}
