@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.standardList {
    :global {
        .ant-card-head {
            border-bottom: none;
        }
        .ant-card-head-title {
            line-height: 32px;
            padding: 24px 0;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }
        .ant-card-extra {
            padding: 24px 0;
        }
        .ant-list-pagination {
            text-align: right;
            margin-top: 24px;
        }
        .ant-avatar-lg {
            width: 48px;
            height: 48px;
            line-height: 48px;
        }
    }
    .listTitle {
        > a {
            line-height: 20px;
            & > .verified {
                color: @success-color;
            }

            & > .unverified {
                color: @warning-color;
            }
        }
    }
    .listDescription {
        color: @primary-color;
    }
    .listContent {
        font-size: 0;
        .listContentItem {
            color: @text-color-secondary;
            display: inline-block;
            vertical-align: middle;
            font-size: @font-size-base;
            margin-left: 0;
            margin-right: 40px;
            text-align: end;
        }
    }
    .extraContentSearch {
        margin-left: 16px;
        width: 272px;
    }
}

@media screen and (max-width: @screen-xs) {
    .standardList {
        :global {
            .ant-list-item-content {
                display: block;
                flex: none;
                width: 100%;
            }
            .ant-list-item-action {
                margin-left: 0;
            }
        }
        .listContent {
            margin-left: 0;
            & > div {
                margin-left: 0;
            }
        }
        .listCard {
            :global {
                .ant-card-head-title {
                    overflow: visible;
                }
            }
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .standardList {
        .extraContentSearch {
            margin-left: 0;
            width: 100%;
        }
        .headerInfo {
            margin-bottom: 16px;
            & > em {
                display: none;
            }
        }
    }
}

@media screen and (max-width: @screen-md) {
    .standardList {
        .listContent {
            & > div {
                display: block;
            }
            & > div:last-child {
                top: 0;
                width: 100%;
            }
        }
    }
    .listCard {
        :global {
            .ant-radio-group {
                display: block;
                margin-bottom: 8px;
            }
        }
    }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
    .standardList {
        .listContent {
            & > div {
                display: block;
            }
            & > div:last-child {
                top: 0;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: @screen-xl) {
    .standardList {
        .listContent {
            & > div {
                margin-left: 0;
            }
            & > div:last-child {
                top: 0;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .standardList {
        .listContent {
            text-align: right;
            & > div:last-child {
                top: 0;
            }
        }
    }
}
