@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.coverCardList {
    width: 736px;
    margin-bottom: 10;

    .card {
        :global {
            max-width: 184px;
            font-family: 'Hiragino Sans GB', Helvetica, Arial, Verdana, Tahoma, sans-serif;
            line-height: 1.62;
            .ant-card-meta-description {
                margin-bottom: 4px;
            }
        }

        &:hover {
            :global {
                .ant-card-meta-title > a {
                    color: @primary-color;
                }
            }
        }
    }

    .cardItemContent {
        display: flex;
        margin-top: 4px;
        margin-bottom: 4px;
        line-height: 20px;
        height: 20px;
        & > span {
            color: @text-color-secondary;
            flex: 1;
            font-size: 12px;
        }
        .avatarList {
            flex: 0 1 auto;
        }
    }
    .cardList {
        margin-top: 16px;
    }

    :global {
        .ant-list .ant-list-item-content-single {
            max-width: 20%;
        }
        .ant-carousel .slick-slide {
            width: 736px;
            padding-top: 16px;
            text-align: center;
            height: 500px;
            line-height: 500px;
            overflow: hidden;
        }

        .ant-carousel .slick-dots {
            li {
                button {
                    background: @primary-color;
                }
            }
        }

        .ant-carousel .slick-prev {
            display: flex;
            left: -25px;
            font-size: 20px;
            top: 97%;
            &:before {
                color: @primary-color;
                content: '←';
            }
        }

        .ant-carousel .slick-next {
            display: flex;
            right: -25px;
            font-size: 20px;
            top: 97%;
            &:before {
                color: @primary-color;
                content: '→';
            }
        }

        // .ant-carousel .slick-next:before {
        //   color: yellow;
        // }

        .ant-carousel .slick-slide h3 {
            color: #6198d7;
        }
    }
}
