@import '~antd/lib/style/themes/default.less';

.header {
    height: 64px;
    width: 1000px;
    padding: 0 16px;
    margin: 0 auto;
    background: #fff;
    position: relative;
    display: flex;
    .logomobile {
        width: 160px;
        display: flex;
        padding: 0 16px 0 16px;
        cursor: pointer;
        font-size: 20px;
        img {
            display: flex;
            vertical-align: middle;
        }
    }
    .class {
        height: 64px;
        display: flex;
        position: relative;
        vertical-align: center;
        border-right: 0;
        .menuitem {
            position: relative;
            padding: auto;
            vertical-align: center;
            margin: auto;
            .network {
                position: relative;
                vertical-align: center;
                padding: auto;
                font-size: 15px;
                line-height: 30px;
                color: #444;
            }
            .episode {
                padding: auto;
                font-size: 15px;
                line-height: 30px;
                color: #444;
            }
            .userlist {
                padding: auto;
                font-size: 15px;
                line-height: 30px;
                color: #444;
            }
        }
    }
    .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        > i {
            font-size: 16px;
            vertical-align: middle;
            color: @text-color;
        }
        &:hover,
        &:global(.ant-popover-open) {
            background: @primary-1;
        }
    }
    .search {
        margin: 0 0 0 auto;
        &:hover {
            background: transparent;
        }
    }
    .account {
        .avatar {
            margin: 20px 8px 20px 0;
            color: @primary-color;
            background: rgba(255, 255, 255, 0.85);
            vertical-align: middle;
        }
    }
}

:global {
    .ant-layout {
        min-height: 100vh;
        overflow-x: hidden;
    }
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
        background: @primary-1;
    }
}

@media only screen and (max-width: @screen-md) {
    .header {
        :global(.ant-divider-vertical) {
            vertical-align: unset;
        }
        .name {
            display: none;
        }
        i.trigger {
            padding: 0 12px;
        }
        .logo {
            padding-right: 12px;
            position: relative;
        }
        .right {
            position: absolute;
            right: 12px;
            top: 0;
            background: #fff;
            .account {
                .avatar {
                    margin-right: 0;
                }
            }
        }
    }
}
