@import '~antd/lib/style/themes/default.less';

.appheader {
    position: relative;
    min-width: 1032px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
    background: #fff;
}
